{
    "name": "coral-media/php-ml",
    "type": "library",
    "description": "PHP-ML - Machine Learning library for PHP",
    "version": "0.10.4",
    "keywords": [
        "machine learning",
        "pattern recognition",
        "neural network",
        "computational learning theory",
        "artificial intelligence",
        "data science",
        "feature extraction"
    ],
    "homepage": "https://gitlab.com/php-ai/php-ml",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Kondas",
            "email": "arkadiusz.kondas@gmail.com"
        },
        {
            "name": "Rafael Espinosa",
            "email": "rernesto.espinosa@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpbench/phpbench": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4.0",
        "phpstan/phpstan": "^1.11.0",
        "phpstan/phpstan-strict-rules": "^1.6.0",
        "phpunit/phpunit": "^8.0"
    },
    "replace": {
        "php-ai/php-ml": "0.*"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Phpml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpml\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check src tests bin",
        "fix-cs": "vendor/bin/ecs check src tests bin --fix",
        "phpstan": "vendor/bin/phpstan.phar analyse src tests bin --level max --configuration phpstan.neon",
        "build": [
            "@check-cs",
            "@phpstan",
            "phpunit"
        ]
    }
}
